# oasis

./: pom.xml
src/main/config/: Log4j.properties  config.preprod.properties  config.properties  oasis.properties
src/main/java/oasis/controllers/: BasePageController.java  LoginController.java  YourClaimsController.java
src/main/java/oasis/helper/: ReadXMLFile.java  TestContext.java
src/test/java/oasis/: SingleFeatureAT.java
src/test/java/oasis/stepdefs/: BeforeAfterHooks.java  Login.java  MyPOCStepdefs.java  Oasis4Testing.java  Oasis4testingClone.java
src/test/resources/features/: Login.feature  OASIS4newTestDean.feature  Oasis4POCDean.feature  Oasis4testing.feature  Oasis4testingClone.feature  Oasis4testingDean.feature
src/test/resources/features/NEU/: maintainNEU.feature  searchNEU.feature
src/test/resources/features/activityMgmt/: 1.10 Manage tasks.feature  1.10 create tasks.feature  1.10 search tasks.feature  1.47 manage timesheet.feature
src/test/resources/features/applicationMgmt/: 1.2.5 Create SIO supervisors.feature  1.2.5 Maintain SIO supervisors.feature  1.3.1 acknowledge application.feature  1.3.2 Process new insolvency (Vet).feature  1.3.5 apply to travel.feature  1.4.9 Manage objections.feature  bankruptcyApplication2.feature  creditorObjection.feature  noAssetProcedureApplication.feature  sioSupervisorConsent.feature  statementOfAffairs.feature  summaryInstalmentOrderApplication.feature
src/test/resources/features/assetMgmt/: 1.5.1 Bank Account asset.feature  1.5.1 Motor vehicle asset.feature
src/test/resources/features/claimsMgmt/: 1.6.1 Register claim.feature  1.6.2 Create claim.feature  1.6.3 Maintain claim.feature
src/test/resources/features/communicationsMgmt/: 1.8 Manage Online files.feature
src/test/resources/features/contactMgmt/: 1.1.1 search for a contact record.feature  1.7.1 create a new contact record.feature  1.7.2 manage contact records.feature
src/test/resources/features/dataSetup/: Registration.feature
src/test/resources/features/estateMgmt/: 1.1.5 Search for an estate.feature  1.4.1 Maintain estate.feature  1.4.2 Transfer estate.feature  1.4.6 officers can link or refer estates.feature  1.4.8 create estate.feature
src/test/resources/features/search/: 1.1.2 Search the Insolvency Register.feature  1.1.3 Search the SIO Register.feature  1.1.4 more info search.feature
src/test/resources/features/securityMgmt/: 1.0 user interface - logon.feature  1.2.1 Register user account - activation.feature  1.2.1 Register user account - registration.feature  1.2.2 Maintain user account.feature
