# EAT URL
#URL = https://mbie14-uat.cwp.govt.nz/
#application logon page
URL = https://app.pre.insolvency.govt.nz/oasis3-web/oasis3/page/-oasis/LogonPage.wdk
#URL = https://www.eat.business.govt.nz/companies/
BROWSER = Chrome
#BROWSER = IE
#BROWSER = Firefox
FullScreen = false
ScreenWidth = 1440
ScreenHeights = 900
TakeFullScreenShot = false
ScreenCast = false
timeout = 30
realmePassword = password1!

#Chrome mobile emulation testing 
MobileTesting = false
#DeviceName = Google Nexus 5
DeviceName = Apple iPhone 6
#DeviceName = Apple ipad