
URL = https://app.dev.oasis.client.fostermoore.com/ui/creditor-claims/list
BROWSER = Chrome
#BROWSER = IE
#BROWSER = Firefox
FullScreen = false
ScreenWidth = 1440
ScreenHeights = 900
TakeFullScreenShot = false
ScreenCast = false
timeout = 30
realmePassword = password1!

#Chrome mobile emulation testing 
MobileTesting = false
#DeviceName = Google Nexus 5
DeviceName = Apple iPhone 6
#DeviceName = Apple ipad